vim.o.number = true
vim.o.relativenumber = true
vim.o.autoindent = true
vim.o.tabstop = 4
vim.o.shiftwidth = 4
vim.o.softtabstop = 4
vim.o.mouse = a
vim.o.expandtab = true
vim.o.autoread = true
vim.o.scrolloff = 8
vim.o.backup = false
vim.o.swapfile = false
vim.o.nu = true
vim.o.guicursor = ""
--vim.o.hlsearch = false
vim.o.hidden = true
--vim.o.errorbells = false
vim.o.smartindent = true
vim.o.termguicolors = true

vim.g.mapleader = " "


-- Requirements
require ('lualine').setup()
require ('lualine').get_config()
require ('plugin_conf.autopairs').setup()
require('nvim-tree').setup({
      sort_by = "case_sensitive",
      view = {
        adaptive_size = true,
        mappings = {
          list = {
            { key = "u", action = "dir_up" },
          },
        },
      },
      renderer = {
        group_empty = true,
      },
      filters = {
        dotfiles = true,
      },
    })
require("colors")
require("packer")
require("keymap")
